<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> QR CODE GENERATOR</title>
    <style>
        body {
            background-color: rgb(24, 34, 43);
            justify-content: center;
        }
        img {
            position: absolute;
            top: 30%;
            right: 300px;
            transition: transform 0.5s ease;
        }
        img:hover {
            transform: translateY(-5%) scale(1.1);
        }
        h1:hover {
            transform: translateY(-5%) scale(1.1);
        }
        h1 {
            position: absolute;
            top: 40%; 
            left: 500px;
            color: white;
            font-family: 'Montserrat', sans-serif;
            font-size: 60px;
            letter-spacing: 3px;
            transition: transform 0.5s ease;
        }
    </style>
</head>
<body>
    <a href="index.html">
        <img src="qr.png">
    </a>
    <h1>
       QR CODE <br>GENERATOR
    </h1>
</body>
</html>